DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

AUTH_URL="http://localhost:3000"
AUTH_SECRET="***"

AUTH_DISCORD_ID="***"
AUTH_DISCORD_SECRET="***"

DISCORD_BOT_TOKEN="***"
DISCORD_GUILD_ID="***"

ADMIN_EMAIL="***"
